options:
  parameters:
    author: clsor
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: psk_rx_try
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Fmax
  id: variable
  parameters:
    comment: ''
    value: samp_rate/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 112.0]
    rotation: 0
    state: enabled
- name: M
  id: variable
  parameters:
    comment: ''
    value: len(constellation )
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 32.0]
    rotation: 0
    state: enabled
- name: Rb
  id: variable
  parameters:
    comment: ''
    value: (sf_lora*bw_lora)/2**sf_lora
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 112.0]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: Rb/bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 112.0]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 32.0]
    rotation: 0
    state: enabled
- name: beta
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 32.0]
    rotation: 0
    state: enabled
- name: bps
  id: variable
  parameters:
    comment: ''
    value: int(math.log(M,2))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 32.0]
    rotation: 0
    state: enabled
- name: bw
  id: variable
  parameters:
    comment: ''
    value: (2**m)*Rb/m
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 32.0]
    rotation: 0
    state: enabled
- name: bw_lora
  id: variable
  parameters:
    comment: ''
    value: '125000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 32.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '868100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 112.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 32.0]
    rotation: 0
    state: enabled
- name: delay
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 112.0]
    rotation: 0
    state: enabled
- name: eb_n0_dB
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Eb/N0
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-5'
    step: 1/100
    stop: '15'
    value: '15'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 32.0]
    rotation: 0
    state: true
- name: h
  id: variable
  parameters:
    comment: ''
    value: wform.rrcos(Sps,ntaps,beta)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 116.0]
    rotation: 0
    state: enabled
- name: m
  id: variable
  parameters:
    comment: ''
    value: int(math.log2(M))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 32.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 28.0]
    rotation: 0
    state: enabled
- name: noise_power
  id: variable
  parameters:
    comment: ''
    value: (sig_power*bw/(Sps*Rs))*10**(-eb_n0_dB/10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 112.0]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: 16*Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 32.0]
    rotation: 0
    state: enabled
- name: num_samples
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 112.0]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: '240'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 32.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 32.0]
    rotation: 0
    state: enabled
- name: sf_lora
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 32.0]
    rotation: 180
    state: enabled
- name: sig_power
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 112.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 572.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\clsor\OneDrive\Documents\MATLAB\Master_Thesis_Clara\Master_Thesis_Clara\3-GNU
      radio implementation\SDR files of bits\BPSKsdroutput
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 408.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 284.0]
    rotation: 180
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 292.0]
    rotation: 180
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: Sps
    symbols: '[0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0,
      0, 1, 1, 0]'
    threshold: '0.5'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 300.0]
    rotation: 180
    state: disabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: M
    use_snr: 'False'
    w: math.pi/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 356.0]
    rotation: 180
    state: enabled
- name: digital_costas_loop_cc_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: M
    use_snr: 'False'
    w: math.pi/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 308.0]
    rotation: 180
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '32'
    init_phase: '16'
    loop_bw: 2*math.pi/100
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '4'
    sps: '292'
    taps: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(Sps), 0.35, 11*Sps*nfilts)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2208, 360.0]
    rotation: 180
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 28.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2680, 284.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: after agc
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 652.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: after demod
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 500.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: after received
    nconnections: '1'
    size: '2000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.20'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2456, 180.0]
    rotation: 0
    state: disabled
- name: soapy_hackrf_source_0
  id: soapy_hackrf_source
  parameters:
    affinity: ''
    alias: ''
    amp: 'False'
    bandwidth: '0'
    center_freq: center_freq
    comment: ''
    dev_args: clock_source=external
    gain: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
    vga: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2608, 400.0]
    rotation: 180
    state: enabled
- name: virtual_sink_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: p1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2564.0, 560]
    rotation: 270
    state: true
- name: wform
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "import math\nimport numpy\n#######################################################\n\
      ##        Hecho por Homero Ortega Boada              ##\n##        comdiguis@saber.uis.edu.co\
      \                 ##\n##     Universidad Industrial de Santander           ##\n\
      #######################################################\n\n#######################################################\n\
      ##               Forma rectangular                   ##\n#######################################################\
      \                       \ndef rect(Sps):\n    return Sps*[1.,]\n\n#######################################################\n\
      ##               Forma de Nyquist                    ##\n#######################################################\
      \                       \ndef nyq(Sps,ntaps):\n    n=numpy.linspace(-int(ntaps/2),\
      \ int(ntaps/2-1),ntaps)\n    h=numpy.sinc(n/Sps)\n#    return h/numpy.amax(h)\n\
      \    return h\n#######################################################\n## \
      \              Forma Coseno Alzado                 ##\n#######################################################\
      \                       \ndef rcos(Sps,ntaps,beta):\n    if beta==0:\n     \
      \   h=nyq(Sps,ntaps)\n    else:\n        h=ntaps*[0,]\n        for n in range(ntaps):\n\
      \            k=n-ntaps/2. # esto es para que h[n] quede centrada en la mitad\
      \ del vector\n            if abs(k)==Sps/(2.*beta):\n                h[n]=numpy.sinc(1./(2.*beta))*math.pi/4.\n\
      \            else:\n                h[n]=numpy.sinc(k/Sps)*math.cos(beta*k*math.pi/Sps)/(1.-(2.*beta*k/Sps)**2)\
      \                \n    Amp=numpy.amax(h)\n    return h/Amp\n#######################################################\n\
      ##            Forma Raiz de Coseno Alzado            ##\n#######################################################\
      \                       \n\ndef rrcos(Sps,ntaps,beta):\n    if beta==0:\n  \
      \      h=nyq(Sps,ntaps)\n    else:\n        h=ntaps*[0,]\n        beta4=4.*beta\n\
      \        for n in range(ntaps):\n            k=n-ntaps/2. # esto es para que\
      \ h[n] quede centrada en la mitad del vector\n            if k==0:\n       \
      \         h[n]=1+beta*(4./math.pi-1.)\n            elif abs(k)==Sps/beta4:\n\
      \                ha=(1.+2./math.pi)*math.sin(math.pi/beta4)\n              \
      \  hb=(1.-2./math.pi)*math.cos(math.pi/beta4)\n                h[n]=(ha+hb)*beta/math.sqrt(2.)\n\
      \            else:\n                ks=k/Sps\n                kspi=math.pi*ks\n\
      \                Num=math.sin(kspi*(1-beta))+beta4*ks*math.cos(kspi*(1+beta))\n\
      \                Den=kspi*(1.-(beta4*ks)**2)\n                h[n]=Num/Den \
      \               \n    Amp=numpy.amax(h)\n    return h/Amp\n########################################################\n\
      ##     Bipolar non return to zero level signal        ##\n########################################################\n\
      def B_NRZ_L(Sps):\n    return Sps*[1.,]\n\n########################################################\n\
      ##  Forma sinc . Es la misma nyq() que aparece arriba ##\n########################################################\n\
      def sinc(Sps,ntaps):\n    n=np.linspace(-int(ntaps/2), int(ntaps/2-1),ntaps)\n\
      \    h=np.sinc(n/Sps)\n    return h\n########################################################\n\
      ##              forma diente se sierra                ##\n########################################################\n\
      def saw(Sps):\n    return np.linspace(0,Sps-1,Sps)\t\n########################################################\n\
      #         Bipolar non return to zero signal           ##\n########################################################\n\
      def RZ(Sps):\n    h=Sps*[1.,]\n    Sps_m=int(Sps/2)\n    h[Sps_m+1:Sps:1]=np.zeros(Sps-Sps_m)\n\
      \    return h\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 116.0]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0_1, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_char_to_float_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_file_sink_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [digital_corr_est_cc_0, '0', digital_costas_loop_cc_0_0, '0']
- [digital_costas_loop_cc_0, '0', digital_corr_est_cc_0, '0']
- [digital_costas_loop_cc_0, '0', digital_costas_loop_cc_0_0, '0']
- [digital_costas_loop_cc_0_0, '0', digital_constellation_decoder_cb_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_costas_loop_cc_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', qtgui_time_sink_x_0, '0']
- [soapy_hackrf_source_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [soapy_hackrf_source_0, '0', qtgui_sink_x_0, '0']
- [soapy_hackrf_source_0, '0', qtgui_time_sink_x_0_2, '0']
- [soapy_hackrf_source_0, '0', virtual_sink_0_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
